# p10k-config.zsh

# os_icon
typeset -g POWERLEVEL9K_OS_ICON_FOREGROUND=0
typeset -g POWERLEVEL9K_OS_ICON_BACKGROUND=7

# cwd
typeset -g POWERLEVEL9K_SHORTEN_STRATEGY=truncate_to_first_and_last
typeset -g POWERLEVEL9K_SHORTEN_DELIMITER=".."

# git status
typeset -g POWERLEVEL9K_VCS_CLEAN_FOREGROUND="green1"
typeset -g POWERLEVEL9K_VCS_CLEAN_BACKGROUND=1
typeset -g POWERLEVEL9K_VCS_CONFLICTED_FOREGROUND="red"
typeset -g POWERLEVEL9K_VCS_CONFLICTED_BACKGROUND=1
typeset -g POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND="orange1"
typeset -g POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND=1
typeset -g POWERLEVEL9K_VCS_MODIFIED_FOREGROUND="orangered1"
typeset -g POWERLEVEL9K_VCS_MODIFIED_BACKGROUND=1
typeset -g POWERLEVEL9K_VCS_LOADING_BACKGROUND=2
typeset -g POWERLEVEL9K_VCS_LOADING_FOREGROUND=7

# reload p10k if p10k is already loaded
(( ! $+functions[p10k] )) || p10k reload
